<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas absolutas: 
        cm, mm, in, px, pt, pc
        
        Medidas Relativas: 
        em, ex, rem, vw, vh, %
        
        1em = 16px
        */
            font-size: 1em;
        
        /* lighter - normal - bold - bolder*/
        }
        
        h1  {
            font: italic bold 3em 'Times New Roman', Times, serif
        
        /*shorthand font
        - font-style -> font-weight -> font-size -> font-family
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        */
        }
        
        h2 {
            font: bold 2em 'Times New Roman', Times, serif
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quam est quibusdam dolore nulla, nam fugiat rerum, labore aut commodi, distinctio accusantium et consequuntur id earum dolor vitae error odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, assumenda similique consectetur suscipit explicabo optio, molestiae fugit quasi ad atque, harum facere. Perferendis laudantium porro quia suscipit, delectus illum reprehenderit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab placeat ex nobis, eius dolor fuga facere quod consequatur molestias blanditiis quam officia laborum praesentium modi sit esse sapiente reprehenderit optio?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error fuga quae facilis nemo dicta, eveniet, alias et voluptates similique modi iste blanditiis eligendi amet molestias laudantium, quia ullam excepturi aspernatur.</p>
</body>
</html>