<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*
        id = #
        class = .
        pseudo-class = :
        pseudo-elemento = ::
        */
        
        a {
            color: rgb(167, 7, 7);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial::before {
            content: '→  ';
        }
        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/guanabara" target="_blank">Repositorio do Github</a></li>
        <li><a href="https://www.instagram.com/ronnyoliveirafl/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCZY5N1_vqTWfSRWZLjnWcVg" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>