<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes02</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url(fontes/OldeEnglish.ttf) format(TrueType);
            font-weight: normal;
            font-style: normal;
            /*
            Format()
            -opentype (otf)
            -truetype (tff)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Old', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Avada Kadavra</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ipsum quibusdam vel tempore saepe praesentium ad consequuntur fugiat similique nesciunt ducimus, illo ut temporibus perferendis perspiciatis, reiciendis sint, quidem modi!</p>
</body>
</html>