<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Madimi+One&display=swap');
        h1 {
            font-family: "Madimi One", sans-serif;
            font-weight: 500;
            font-size: 3em;
            font-style: italic;
        }
        h2 {
            font-family: "Lugrasimo", cursive;
            font-weight: 600;
            font-style: italic;
            font-size: 2em  ;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, inventore ipsa nostrum reiciendis rerum illo fuga libero blanditiis minima quam voluptatum dolores, consectetur voluptate officia dignissimos eveniet eos corrupti dolore.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi blanditiis fugit dolore nostrum repudiandae eum minus facere, voluptatibus sequi quaerat commodi expedita, minima ipsa dolor dolorum vitae, suscipit qui iste. </p>
</body>
</html>